PORT=7000
NODE_ENV="development"
MONGO_URL=mongodb+srv://ahmddelhalabi4:MkUzSnK6olns8ar0@cluster0.xhodupr.mongodb.net/?retryWrites=true&w=majority
TOKEN_KEY="AlMoradRealEstate"
JWT_KEY= "secret"
DOMAIN=sandboxfb9f235dda324652ae7e74fb985b47e0.mailgun.org
API_KEYS=e01507acc871aaefd92563200025a083-2cc48b29-d8a57575